# 🚀 VALORES EXACTOS PARA COPIAR EN VERCEL
# Ve a: https://vercel.com/tucano0109-5495s-projects/food-order-crm/settings/environment-variables

# ============================================
# PASO 1: COPIAR ESTAS VARIABLES UNA POR UNA
# ============================================
# Para cada variable:
# 1. Click en "Add New"
# 2. Pega el nombre de la variable
# 3. Pega el valor
# 4. Selecciona "Production" (y opcionalmente "Preview" y "Development")
# 5. Click "Save"

# ============================================
# 🔐 CLERK AUTHENTICATION
# ============================================

Variable: NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
Valor: pk_test_b3B0aW1hbC1nb29zZS02NS5jbGVyay5hY2NvdW50cy5kZXYk
Environment: Production ✅

Variable: CLERK_SECRET_KEY
Valor: sk_test_QDkA3kIHHPasInWTAQ9feDDZToR06kAAJVSLiSHwgQ
Environment: Production ✅

Variable: CLERK_WEBHOOK_SECRET
Valor: whsec_kFKmpccoXmDC8wnfauLnX1WJ2yqHUk6h
Environment: Production ✅

Variable: NEXT_PUBLIC_CLERK_SIGN_IN_URL
Valor: /login
Environment: Production ✅

Variable: NEXT_PUBLIC_CLERK_SIGN_UP_URL
Valor: /login
Environment: Production ✅

Variable: NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
Valor: /dashboard
Environment: Production ✅

Variable: NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
Valor: /dashboard
Environment: Production ✅

# ============================================
# 🔒 CRON JOB SECURITY
# ============================================

Variable: CRON_SECRET
Valor: cf5f0be677797e06783ca4c68f93b98003b89cbdc9b45e9c27740a0e40709675
Environment: Production ✅

# ============================================
# 🌐 NEXT.JS API URL
# ============================================

Variable: NEXT_PUBLIC_API_URL
Valor: https://food-order-1182qrpe3-tucano0109-5495s-projects.vercel.app
Environment: Production ✅

# ============================================
# 🚫 SENTRY WARNING SUPPRESSION
# ============================================

Variable: SENTRY_SUPPRESS_INSTRUMENTATION_FILE_WARNING
Valor: 1
Environment: Production ✅

Variable: SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING
Valor: 1
Environment: Production ✅

# ============================================
# 📊 DATABASE - IMPORTANTE: HACER PRIMERO
# ============================================

⚠️ ANTES DE AGREGAR DATABASE_URL:

1. En el dashboard de Vercel, ve a la pestaña "Storage"
2. Click en "Create Database"
3. Selecciona "Postgres"
4. Dale un nombre: food-crm-db
5. Click "Create"
6. Ve a la pestaña ".env.local" de la base de datos
7. Copia el valor de POSTGRES_PRISMA_URL
8. Vuelve a Environment Variables
9. Agrega esta variable:

Variable: DATABASE_URL
Valor: <el-valor-de-POSTGRES_PRISMA_URL-que-copiaste>
Environment: Production ✅

# ============================================
# ✅ DESPUÉS DE AGREGAR TODAS LAS VARIABLES
# ============================================

1. Vercel hará un redeploy automático
2. O ejecuta manualmente: vercel --prod

3. Una vez deployado, ejecuta las migraciones:
   npx prisma migrate deploy

4. (Opcional) Si quieres datos de ejemplo:
   npx prisma db seed

# ============================================
# 🎯 VERIFICACIÓN
# ============================================

Después del deployment exitoso:
1. Visita: https://food-order-1182qrpe3-tucano0109-5495s-projects.vercel.app
2. Haz login con Clerk
3. Verifica que funcione correctamente

# ============================================
# 📝 RESUMEN DE VARIABLES (11 en total)
# ============================================

✅ NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
✅ CLERK_SECRET_KEY
✅ CLERK_WEBHOOK_SECRET
✅ NEXT_PUBLIC_CLERK_SIGN_IN_URL
✅ NEXT_PUBLIC_CLERK_SIGN_UP_URL
✅ NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL
✅ NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL
✅ CRON_SECRET
✅ NEXT_PUBLIC_API_URL
✅ SENTRY_SUPPRESS_INSTRUMENTATION_FILE_WARNING
✅ SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING
⏳ DATABASE_URL (crear Vercel Postgres primero)
